\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces generalization hierarchies}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{generalization hierarchies}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces generalization hierarchies}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{generalization hierarchies}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces recursive (c,l)-diversity definition}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:5}{{3}{4}{recursive (c,l)-diversity definition}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-anonymous}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{4}{6}{2-anonymous}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-anonymous}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{5}{7}{3-anonymous}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{7}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{7}
