\contentsline {section}{\numberline {1}Q1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}a}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}b}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Q2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}a}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}b}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Q3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}a}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}b}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Q4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}a}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}b}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Q5}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}a}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}b}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}c}{7}{subsection.5.3}%
