\contentsline {section}{\numberline {1}Q1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}a}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}b}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Q2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}a}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}b}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Q3}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}a}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}b}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}}{5}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Q4}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}a}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}b}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Q5}{6}{section.5}%
\contentsline {section}{\numberline {6}Q6}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}a}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}b}{7}{subsection.6.2}%
